name=NTBoled
version=1.0.0
author=DrTooTH
maintainer=YourNameHere <your.email@example.com>
sentence=OLED helper library for ESP32 with symbols and charge bar
paragraph=Provides helper functions to interact with SSD1306-based OLED displays via I2C. Includes features like Wi-Fi icons, battery bar, and formatted print output.
category=Display
url=https://github.com/nbeaman/NTBoled
architectures=*
